<!DOCTYPE html>
<html lang="Pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet" />
    <title>Cartão de visita</title>
</head>

<body>
    <main>
        <div class="conteiner">
            <div class="avatar">
                <span>
            <img src="image/build.svg" alt="Carimbo" />
          </span>
                <img id="userImage" src="https://lorempixel.com/185/185/people" alt="Foto do dono do cartão" />
            </div>
            <h1 id="userName">Padrão</h1>
            <a id="userLink" href="#" target="_blank"><img id="github" src="./image/github 2.svg" alt="github" /><span id="userLogin">UserLogin</span
          >
        </a>

        <p id="userBio">
          An instructor focused on helping pople start programming for web
        </p>

        <ul id="socialLinks">
          <li class="instagram">
            <a href="https://instagram.com/" target="_blank"
              ><img
                src="./image/instagram.svg"
                width="48px"
                height="48px"
                alt="youtube"
            /></a>
          </li>

          <li class="linkedin">
            <a href="https://Twitter.com" target="_blank"
              ><img
                src="./image/linkedin.svg"
                width="48px"
                height="48px"
                alt="Twitter"
            /></a>
          </li>
          <li class="api.whatsapp">
            <a
              id="whats"
              href="https://api.whatsapp.com/send?phone=5535999167983"
              target="_blank"
              ><img
                src="./image/Whatsapp.svg"
                width="48px"
                height="48px"
                alt="Twitter"
                title="Me manda uma mensagem"
            /></a>
          </li>
        </ul>
      </div>
      <div id="portfolio">
        <h1>Meu portfólio</h1>

        <!-- ======================= CAPTURE PAGE================================= -->
        <a href="./pages/capturePage.html">
          <div class="Card capture">
            <div class="Title" style="background-color: yellowgreen">
              Capture Page
            </div>
            <div class="btn btn-one">
              <span>WorkShop</span>
        </div>
        </div>
        </a>
        <!-- =======================CARD DEV================================= -->
        <div class="Card">
            <div class="Title" style="background-color: blue">App Finances</div>
            <div class="Content" style="border: solid blue">
                <div class="dev swing">
                    <a class="dev" href="./pages/finance.html" target="_black">Dev.Finance$</a
              >
            </div>
          </div>
        </div>

        <!-- ======================BEAUTY SALON=============================== -->

        <div class="Card">
          <div class="Title" style="background-color: red">
            Site para salão de beleza
          </div>
          <div class="Content" style="border: solid red">
            <div class="logo">
              <a class="logo" href="./pages/together.html"
                >Beauty<span>Salon.</span>
              </a>
                </div>
            </div>
        </div>

        <!-- ========================= SORTEIO COM LOCAL STORAGE============================ -->

        <div class="Card">
            <div class="Title" style="background-color: orchid">
                Sorteio com Local Storage
            </div>
            <div class="Content" style="border: solid orchid">
                <div class="logo">
                    <a class="logo" href="./pages/sorteio.html">Sorteio </span>
              </a>
                </div>
            </div>
        </div>

        <!-- ========================= CONTADOR ============================ -->

        <div class="Card">
            <div class="Title" style="background-color: royalblue">Contador</div>
            <div class="Content" style="border: solid royalblue">
                <div><label for="" id="tela"> 0 </label></div>
                <label for="number">Passo</label>
                <input type="number" value="1" id="input" />
                <span>
              <button id="button" onclick="contarMais()">+</button>
              <button id="button" onclick="contarMenos()">-</button>
            </span>
            </div>
        </div>
        </div>

        <div class="footer">
            <footer>&copy; Thyago Jesus</footer>
        </div>
    </main>
    <script src="./scripts/main.js"></script>
</body>

</html>